<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
    	
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>